# BLOGITWebApp

./: BLOGITWebApp.sln  Dockerfile  README.md  cache  gitignore
.github/workflows/: dotnet.yml  dotnet1.yml
BLOGIT.Commons/: ValidateDataContent.cs  ValidatePostContentLength.cs  gitignore
BLOGIT.DataAccess/: BLOGIT.DataAccess.csproj  DataAccessContext.cs
BLOGIT.DataAccess/DataSeeding/: Category.json  DataSeeder.cs  PostSeed.json  UserSeed.json
BLOGIT.DataAccess/Migrations/: 20210306221501_Updated.Designer.cs  20210306221501_Updated.cs  20210308144646_Updated2.Designer.cs  20210308144646_Updated2.cs  20210308225503_newUpdate.Designer.cs  20210308225503_newUpdate.cs  20210315180727_ToTest.Designer.cs  20210315180727_ToTest.cs  DataAccessContextModelSnapshot.cs
BLOGIT.Models/: BLOGIT.Models.csproj  BlogUser.cs  Category.cs  Comments.cs  Likes.cs  Post.cs  PostCategories.cs  UserActivityType.cs  UserDataActivity.cs  UserPostActivity.cs
BLOGIT.Models/MailingSeviceViewModels/: MailDetails.cs  MailSettings.cs
BLOGIT.Models/ObjectRelationalMappers/: PostMappers.cs  UserMapper.cs
BLOGIT.Models/UserServicesViewModels/: AddRemoveUserFromRoleViewModel.cs  BlogUserViewModel.cs  CreateUserRoleViewModel.cs  EditRoleViewModel.cs  ReturnUserDetailsVM.cs
BLOGIT.Models/ViewModels/: AddCommentVM.cs  AddPostVM.cs  AllEditorDataVM.cs  CategoriesVM.cs  DataForAdminVM.cs  EditPostVM.cs  OtherPostActivitiesPostVM.cs  PostsVM.cs  RecentPostsVM.cs  ReturnCommentsVM.cs  ReturnPostVM.cs
BLOGIT.Repository/: BLOGIT.Repository.csproj  Class1.cs
BLOGIT.Repository/CategoryServices/: CategoryService.cs  ICategoryService.cs
BLOGIT.Repository/CommentServices/: CommentService.cs  ICommentService.cs
BLOGIT.Repository/LikeServices/: ILikeService.cs  LikeService.cs
BLOGIT.Repository/MailServices/: IMailService.cs  MailService.cs
BLOGIT.Repository/PostServices/: IPostService.cs  PostService.cs
BLOGIT.Test/: BLOGIT.Test.csproj  UnitTest1.cs
BLOGIT.UserInterface/: BLOGIT.UserInterface.csproj  BLOGIT.db  Program.cs  Startup.cs  appsettings.json
BLOGIT.UserInterface/Controllers/: AccountController.cs  AdminController.cs  EditorController.cs  ErrorController.cs  HomeController.cs  MembersController.cs  PostController.cs
BLOGIT.UserInterface/Models/: AddPostViewModel.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  ResetPasswordVM.cs  SignInViewModel.cs  SignUpViewModel.cs
BLOGIT.UserInterface/Properties/: launchSettings.json
BLOGIT.UserInterface/Views/: _ViewImports.cshtml
BLOGIT.UserInterface/Views/Account/: ForgotPassword.cshtml  Login.cshtml  PasswordResetSuccess.cshtml  ResetPassword.cshtml  SignUp.cshtml
BLOGIT.UserInterface/Views/Admin/: Approve.cshtml  CreateRole.cshtml  DeletePost.cshtml  DeleteUser.cshtml  DetailsUser.cshtml  EditUserRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListOfRoles.cshtml
BLOGIT.UserInterface/Views/Editor/: EditPost.cshtml  Editor.cshtml
BLOGIT.UserInterface/Views/Error/: NotFound.cshtml  _Layout.cshtml
BLOGIT.UserInterface/Views/Home/: Index.cshtml
BLOGIT.UserInterface/Views/Members/: Member.cshtml  MemberDetails.cshtml
BLOGIT.UserInterface/Views/Post/: AddPost.cshtml  Advert.cshtml  Index.cshtml
BLOGIT.UserInterface/Views/Shared/: NoResponse.cshtml  _Layout.cshtml
BLOGIT.UserInterface/wwwroot/Images/: ee746c2d-100c-4629-b77f-9599ebe891eb_LoveDeath.jfif
BLOGIT.UserInterface/wwwroot/Postfiles/: style.css
BLOGIT.UserInterface/wwwroot/css/: site.css
BLOGIT.UserInterface/wwwroot/js/: site.js
