<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLOGIT.DataAccess\BLOGIT.DataAccess.csproj" />
    <ProjectReference Include="..\BLOGIT.Models\BLOGIT.Models.csproj" />
  </ItemGroup>

</Project>
